# socialNetworkAPI

./: README.md  pom.xml
allure-results/: 04b00c03-cabc-43f2-9b59-df325b8b149b-attachment.html  0ffa92b7-8ee0-4e08-91df-c418c518de98-container.json  123b648f-a720-4d60-a9a8-2c63353a4d2c-result.json  14c50e78-2501-4a5c-a588-d5e74c49d631-result.json  1dcb7ab0-700b-479c-9242-e7067141391b-attachment  1f68d668-22e4-4eb6-be29-04a2f2856bca-attachment  20c660d6-0fbd-4234-9cc8-303174129bdf-result.json  2daddb4b-31e6-4d6e-ab35-99a8cfe3c234-attachment.html  2f7969a7-2912-4a52-9d39-416aaa9b26dd-attachment.html  38fd5aec-cfbc-43f0-9ffd-e2859ccfd805-attachment.html  3e478c27-19b5-4422-abd0-227ffdfdfa2d-attachment  45cff2bd-b2ad-478f-b2a3-e17bf2e6668b-attachment.html  4a49a1fa-fb72-49ef-abce-38af5bd9669e-attachment  4a61c562-0981-4f09-b211-e39a14c2ea1e-result.json  513047fe-2ecb-4bb9-b534-1104197149f9-attachment.html  562e79d5-bd7f-488e-9fc0-2fdf1a911263-attachment  593b1b99-f0fb-4b32-bbd3-1b815fab9df8-result.json  596516ef-9299-4785-b568-c621dbdc06d8-result.json  5b427e38-7f14-42b0-aaa0-f504947dc123-container.json  68222e7a-414a-4e00-9ccb-8c19606a59a1-attachment.html  6cc9fbb3-2911-4aa8-bd47-049c1ebe4b43-attachment.html  718f9715-4776-4e80-bc1f-5d98fa12af0d-attachment.html  7833f837-addb-4d02-9284-9e0884b21495-container.json  7980a81a-435b-4c50-8cb2-b303ebf42f72-container.json  7bbd3323-9bd5-4836-bfd4-9d6e8dbf2944-attachment.html  80570556-d930-4cb4-aaaa-426e0da9cce4-attachment  953178bd-281a-4689-b679-e905a360778b-attachment  ab4ea663-bb9d-4ccc-b635-e05faafcce96-result.json  b5b317d0-2284-4f3d-8508-634fd3ff27da-container.json  b977d7cf-e4e7-4a76-b509-e4d84f0fdb99-attachment.html  de1922e6-f844-4a9f-9b20-6040376b6119-result.json  f5a5c0ec-ee71-4254-a3f4-5e4e9bc4a1ee-result.json  f747748d-23c8-4f26-b7a8-7a779fc8e0b6-attachment.html
src/main/java/api/: RestResource.java  SpecBuilder.java
src/main/java/listeners/: AllureReportListener.java  ExtentReportListener.java
src/main/java/utils/: Constants.java  FakerUtils.java  FileLocations.java  PropertyInit.java  Status.java
src/test/java/com/social/modules/: PostModule.java  UserModule.java
src/test/java/com/social/tests/: BaseTest.java  CommentTest.java  PostTest.java  UserTest.java
src/test/java/resources/testRunner/: regressionRun.xml  smokeRun.xml
src/test/java/resources/testdata/: data.properties
